<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            padding: 50px;
        }


        main {
            border: 1px solid transparent;
            width: 50%;
            margin: 0 auto;
            background-color: #63e278;
            border-radius: 30px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            padding: 25px;
            position: relative;
        }
/* input{
    background-color: black;
    color: white;
} */
        .input {
            margin: 20px 0px;
        }

        .input .all {
            width: 100%;
            height: 40px;
            font-size: 20px;
            padding-left: 15px;
            margin-bottom: 5px;
        }

        .redstar {
            color: red;
            margin-left: 5px;
            font-size: 20px;
            font-weight: 700;
        }

        label {
            margin: 15px 0 10px 0;
            display: inline-block;
            font-size: 20px;
        }

        .forblock {
            width: 100%;
        }

        form p {
            color: #e12f2f;
            font-size: 15px;
            font-weight: bold;
        }


        .gender {
            padding: 15px 0px;
        }

     

        .form-check-label {
            margin: 0px;
        }

        .btn {
            width: 100%;
            text-align: center;
        }

        .btn-lg {
            border: 1px solid;
        }

        .terms {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: 700;
        }

        .m {
            margin: 10px 0px 0px 6px;
        }

        .blackclr {
            background-color: black;
            color: white;
            border: 1 px solid black;

        }
        .back{
            background-color: black;
        }
        .res{
    border: 1px solid #63e780;
    padding: 30px;
    display: none;
        }
       .res p{ color: black;
    font-weight: 600;
    font-size: 20px;}
    .res span{
        color: #63e278;
    font-weight: 600;
    font-size: 20px;
    }
        .mybox{
            border: 1px solid #63e278;

    height: 100px
;
position: relative;
    border-radius: 3px
;
margin-bottom: 25px;
        }
        .slot1{
            height: 50%;
    width: 100%;
    background-color: #63e278;
        }
        .slot2{
      height: 50%;
    display: flex;
    position: absolute;
    transition: 0.3s all linear;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
<<<<<<< HEAD
.other{
    display: block;
    overflow: scroll;
    padding: 10px;
}
#websiteresult{
    font-size: 15px;
}
    
=======
    #websiteresult{
        font-size: 15px;
        }
        
>>>>>>> a15a4f25f7edd8e721e6ecddc770f95745e923e7
        .mybox:hover .slot2{
            height: 100%;
            z-index: 500;

        }
        ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
 background :black;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #63e780; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:#63e780; 
}
        .backbtn{
            background-color: #63e278;
    border: 1px solid #63e278;
    width: 150px;
    color: black;
    font-weight: 600;
}
.backbtn:hover{
    background-color: black;
    color: #63e278;
    
}
<<<<<<< HEAD
.fa-mars{
margin: 0 5px;
    color: #1b1bff;
}
.fa-venus{
    margin: 0 5px;
    color: red;
}
.fa-transgender{
    margin: 0 5px;
    color: black;
}
#micon{
    display: none;
}
#ficon{
    display: none;
}
#transicon{
    display: none;
}
=======
        .other{
            display: block;
    overflow: hidden;
    text-overflow: ellipsis;
            padding:10px;
}
      
>>>>>>> a15a4f25f7edd8e721e6ecddc770f95745e923e7
.form-check-input{
    margin-top: 8px;
}
        @media (max-width:850px) {
            main {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main id="none">
        <form onsubmit="return result(event)" novalidate >
            <h1 class="text-center">Validation Form</h1>
            <div class="input">
                <label for="fname">First Name<span class="redstar">*</span></label>
                <input class="all" type="text" placeholder="First Name" maxlength="15" id="fname">
                <p id="errorforfname"></p>
            </div>
            <div class="input">
                <label for="mname">Middle Name<span class="redstar">*</span></label>
                <input class="all" type="text" placeholder="Middle Name" maxlength="15" id="mname">
                <p id="errorformname"></p>
            </div>
            <div class="input">
                <label for="lname" class="forlname">Last Name<span class="redstar">*</span></label>
                <input class="all" type="text" placeholder="Last Name" maxlength="15" id="lname">
                <p id="errorforlname"></p>
            </div>
            <div class="input">
                <label for="number">Mobile Number<span class="redstar">*</span></label>
                <input class="all" type="number" placeholder="Number" id="number"
                    oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    maxlength="10">
                <p id="errorfornumber"></p>
            </div>
            <div class="input">
                <label for="email">Email<span class="redstar">*</span></label>
                <input class="all" type="email" placeholder="Email" id="email">
                <p id="errorforemail"></p>
            </div>
            <div class="gender">
                <h2>Gender :-</h2>
                <input class="form-check-input" type="radio" value="male" id="male" name="gender" checked>
                <label class="form-check-label" for="male">Male<i class="fas fa-mars"></i></label>
                <input class="form-check-input" type="radio" value="female" id="female" name="gender">
                <label class="form-check-label" for="female">Female<i class="fas fa-venus"></i></label>
                <input class="form-check-input" type="radio" id="other" value="other" name="gender">
                <label class="form-check-label" for="other">Others<i class="fas fa-transgender"></i></label>
            </div>

            <div class="input">
                <label for="dob" class="forblock">Date of Birth<span class="redstar">*</span></label>
                <input class="all" type="date" placeholder="Date Of Birth" id="dob">
                <p id="errorfordob"></p>
            </div>
            <div class="input">
                <label for="website">Website<span class="redstar">*</span></label>
                <input class="all" type="url" placeholder="URL" id="website">
                <p id="errorforwebsite"></p>
            </div>
            <div class="input">
                <label for="password">Password<span class="redstar">*</span></label>
                <input class="all" type="password" placeholder="Password" id="password" maxlength="15">
                <p id="errorforpassword"></p>
            </div>
            <div class="input">
                <label for="confirmpassword">Confirm Password<span class="redstar">*</span></label>
                <input class="all" type="password" placeholder="Confirm Password" id="confirmpassword" maxlength="15">
                <p id="errorforconfirmpassword"></p>
            </div>
            <div class="terms">
                <label for="terms"> Terms & Condition </label>
                <input class="form-check-input m" type="radio" id="terms" name="terms">
            </div>
            <div class="text-center">
                <p id="errorforterms"></p>
            </div>

            <div class="btn">
                <button type="submit" class="btn btn-lg blackclr">SUBMIT</button>
            </div>
        </form>
     </main>  

       <div class="container res" id="block">
<div class="row text-center">
    <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="mybox">
            <div class="slot1"><p>Name </p></div>
            <div class="slot2"> <span id="fullnameresult"></span></div> </div>
        </div>   
         <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="mybox">
            <div class="slot1"><p>Number </p></div>
            <div class="slot2"><span id="numberresult"></span></div> </div>
        </div>    
        <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="mybox">
            <div class="slot1"><p>Email </p></div>
            <div class="slot2"><span id="emailresult"></span></div> </div>
        </div>
    </div>

<div class="row text-center">
    <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="mybox">
            <div class="slot1"><p>Gender </p></div>
            <div class="slot2"><span id="genderresult"><i class="fas fa-mars" id="micon"></i><i class="fas fa-venus" id="ficon"></i><i class="fas fa-transgender" id="transicon"></i></span></div>    </div>
        </div><div class="col-lg-4 col-md-4 col-sm-12">
        <div class="mybox">
            <div class="slot1"><p>Date of Birth </p></div>
            <div class="slot2"><span id="dobresult"></span></div>    </div>
        </div><div class="col-lg-4 col-md-4 col-sm-12">
        <div class="mybox">
            <div class="slot1"><p>Website </p></div>
            <div class="slot2 other"><span id="websiteresult"></span></div>    </div>
        </div>
        
        
        
        

</div><div class="row text-center">
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="mybox">
        <div class="slot1"><p>Password </p></div>
        <div class="slot2"><span id="passwordresult"></span></div>    </div>
    </div><div class="col-lg-6 col-md-6 col-sm-12">
    <div class="mybox">
        <div class="slot1"><p>terms and Condition </p></div>
        <div class="slot2"><span id="t&c"></span></div>    </div>
    
   
</div>
<div class="btn text-center backbtn" onclick="reenter()"><i class="fas fa-arrow-left"></i></div>





       </div>
    

    <script>
        function result(event) {
            event.preventDefault();


            var valuefromfname = document.getElementById("fname").value;
            var valuefrommname = document.getElementById("mname").value;
            var valuefromlastname = document.getElementById("lname").value;
            var dateofbirth = document.getElementById("dob").value;
            var mobileNo = document.getElementById("number").value;
            var valuefromemail = document.getElementById("email").value;
            var valuefromfwebsite = document.getElementById("website").value;
            var valuefrompassword = document.getElementById("password").value;
            var valuefromconfirmpass = document.getElementById("confirmpassword").value;
            var terms = document.querySelector('input[name="terms"]:checked');


            if (valuefromfname && valuefrommname && valuefromlastname && dateofbirth && mobileNo &&
                valuefromemail &&
                valuefromfwebsite && valuefrompassword && valuefromconfirmpass && terms) {
                let ifAllInputsHaveValidated = true;

                //Name validation
                var name_regex = /^[a-zA-Z ]{2,30}$/;
                if (name_regex.test(valuefromfname)) {
                    document.getElementById("errorforfname").innerHTML = "";
                } else {
                    document.getElementById("errorforfname").innerHTML = "Enter Valid First Name";
                    ifAllInputsHaveValidated = false;
                }
                if (name_regex.test(valuefrommname)) {
                    document.getElementById("errorformname").innerHTML = "";
                } else {
                    document.getElementById("errorformname").innerHTML = "Enter Valid Middle Name";
                    ifAllInputsHaveValidated = false;
                }
                if (name_regex.test(valuefromlastname)) {
                    document.getElementById("errorforlname").innerHTML = "";
                } else {
                    document.getElementById("errorforlname").innerHTML = "Enter Valid Last Name";
                    ifAllInputsHaveValidated = false;
                }

                //Genders Validation
                var genderInputs = document.getElementsByName("gender");
                console.log("genderInputs", genderInputs);
                let gender = "";
                for (let i = 0; i < genderInputs.length; i++) {
                    const element = genderInputs[i];
                    if (element.id == "male") {
                        if (element.checked) {
                            gender = "male";
                            if(gender="male"){
                                document.getElementById("micon").style.display= "block";}
                        }
                    } else if (element.id == "female") {
                        if (element.checked) {
                            gender = "female";
                            if(gender="female"){
                            document.getElementById("ficon").style.display= "block";}
                        }
                    } else {
                        if (element.checked) {
                            gender = "others"; 
                            if(gender="others"){ document.getElementById("transicon").style.display= "block";
                        }
                        }
                    }
                }
                console.log("gender", gender);

                //DOB Validation
                var today = new Date();
                var Bdate = new Date(dateofbirth);

                var age = today.getFullYear() - Bdate.getFullYear();
                console.log(age);
                if (age >= 18) {
                    document.getElementById("errorfordob").innerHTML = "";
                } else {
                    document.getElementById("errorfordob").innerHTML = "Age 18 Above is Compulsory"
                    ifAllInputsHaveValidated = false;
                }

                //Moble Number validation
                var phoneno = /^\d{10}$/;
                if (phoneno.test(mobileNo)) {
                    document.getElementById("errorfornumber").innerHTML = "";
                } else {
                    document.getElementById("errorfornumber").innerHTML = "Invalid Mobile Number";
                    ifAllInputsHaveValidated = false;
                }

                //Email Validaton
                var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                var mail = pattern.test(valuefromemail);
                console.log(mail);

                if (pattern.test(valuefromemail)) {
                    document.getElementById("errorforemail").innerHTML = "";
                } else {
                    document.getElementById("errorforemail").innerHTML = "Enter Valid Email";
                    ifAllInputsHaveValidated = false;
                }

                //URL
                var urlpattern =
                    /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g;


                if (urlpattern.test(valuefromfwebsite)) {
                    document.getElementById("errorforwebsite").innerHTML = "";
                } else {
                    document.getElementById("errorforwebsite").innerHTML = "Invalid URL";
                    ifAllInputsHaveValidated = false;
                }

                //Password Validation
                if (valuefrompassword.length >= 8) {
                    document.getElementById("errorforpassword").innerHTML = "";
                } else {
                    document.getElementById("errorforpassword").innerHTML = "Enter Valid Password";
                    ifAllInputsHaveValidated = false;
                }

                //Confirm Password
                if (valuefromconfirmpass == valuefrompassword) {
                    document.getElementById("errorforconfirmpassword").innerHTML = "";
                } else {
                    document.getElementById("errorforconfirmpassword").innerHTML = "Not Match With Password"
                    ifAllInputsHaveValidated = false;
                }
                //Terms And Condition Validation
                if (terms) {
                    document.getElementById("t&c").innerHTML = "Agreed";
                }


                if (ifAllInputsHaveValidated) {
                    // alert("got a value");
                    let send_data = {
                        "firstName": valuefromfname,
                        "middleName": valuefrommname,
                        "lastName": valuefromlastname,
                        "gender": gender,
                        "dob": dateofbirth,
                        "email": valuefromemail,
                        "phoneNo": mobileNo,
                        "url": valuefromfwebsite,
                        "password": valuefrompassword,
                        "cpass": valuefromconfirmpass
                    };
                    showMyViewContainer(send_data);
                }
            } else {
                if (!valuefromfname) {
                    document.getElementById("errorforfname").innerHTML = "First Name is Required!";
                }
                if (!valuefrommname) {
                    document.getElementById("errorformname").innerHTML = "Middle Name is Required!";
                }
                if (!valuefromlastname) {
                    document.getElementById("errorforlname").innerHTML = "Last Name is Required!";
                }
                if (!dateofbirth) {
                    document.getElementById("errorfordob").innerHTML = "The Valid DOB Required!";
                }
                if (!mobileNo) {
                    document.getElementById("errorfornumber").innerHTML = "Moblie Number Required!";
                }
                if (!valuefromemail) {
                    document.getElementById("errorforemail").innerHTML = "Email Address Required!";
                }
                if (!valuefromfwebsite) {
                    document.getElementById("errorforwebsite").innerHTML = "Website URL Required!";
                }
                if (!valuefrompassword) {
                    document.getElementById("errorforpassword").innerHTML = "Password Requred!";
                }
                if (!valuefromconfirmpass) {
                    document.getElementById("errorforconfirmpassword").innerHTML = "Confirm Password Required!";
                }
                if (!terms) {
                    document.getElementById("errorforterms").innerHTML = "Please select the above checkbox!";
                }
            }

        }

        //Submit Page//
        function showMyViewContainer(get_data) {
            console.log("get_data", get_data);
            document.getElementById("none").style.display = "none";
            document.getElementById("block").style.display = "block";
            document.getElementById("fullnameresult").innerHTML = get_data.firstName + " " + get_data.middleName +
                " " +
                get_data.lastName;
            document.getElementById("genderresult").innerHTML = get_data.gender;
            document.getElementById("dobresult").innerHTML = get_data.dob;
            document.getElementById("emailresult").innerHTML = get_data.email;
            document.getElementById("numberresult").innerHTML = get_data.phoneNo;
            document.getElementById("websiteresult").innerHTML = get_data.url;
            document.getElementById("passwordresult").innerHTML = get_data.password;
            // document.getElementById("confirmpasswordresult").innerHTML = get_data.cpass;
        }
        function reenter(){
            document.getElementById("block").style.display = "none";
            document.getElementById("none").style.display = "block";
        }
    </script>
</body>

</html>
